<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>WorldBossStatus</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0f42e47b-b3dc-409d-8e68-1ca7cf8b603c}</ProjectGuid>
    <AssemblyName>WorldBossStatus</AssemblyName>
    <RootNamespace>WorldBossStatus</RootNamespace>
    <AddonTitle>WorldBossStatus</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BossData.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="deDE.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="enUS.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="esES.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="itIT.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="koKR.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfig-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfig-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConsole-3.0\AceConsole-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConsole-3.0\AceConsole-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceDB-3.0\AceDB-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceDB-3.0\AceDB-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\AceGUI-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\AceGUI-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-Window.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-Button.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-CheckBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-ColorPicker.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-DropDown-Items.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-DropDown.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-EditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-Heading.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-Icon.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-InteractiveLabel.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-Keybinding.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-Label.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-MultiLineEditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIwidget-Slider.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceTimer-3.0\AceTimer-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceTimer-3.0\AceTimer-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibQTip-1.0\lib.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\LibQTip-1.0\LibQTip-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibQTip-1.0\LibQTip-1.0.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\LibSink-2.0\lib.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\LibSink-2.0\LibSink-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Options.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ruRU.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="WorldBossStatus.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="WorldBossStatus.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="embeds.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="zhCN.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="zhTW.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs/LibStub/LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceAddon-3.0/AceAddon-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceAddon-3.0/AceAddon-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceEvent-3.0/AceEvent-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceEvent-3.0/AceEvent-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceLocale-3.0/AceLocale-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceLocale-3.0/AceLocale-3.0.xml">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Libs\AceAddon-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigCmd-3.0" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigDialog-3.0" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0" />
    <Folder Include="Libs\AceEvent-3.0\" />
    <Folder Include="Libs\AceGUI-3.0\widgets" />
    <Folder Include="Libs\AceLocale-3.0\" />
    <Folder Include="Libs\LibStub\" />
    <Folder Include="Libs\LibDataBroker-1.1" />
    <Folder Include="Libs\LibDBIcon-1.0" />
    <Folder Include="Libs\AceConsole-3.0" />
    <Folder Include="Libs\AceDB-3.0" />
    <Folder Include="Libs\AceConfig-3.0" />
    <Folder Include="Libs\AceGUI-3.0" />
    <Folder Include="Libs\LibQTip-1.0" />
    <Folder Include="Libs\AceTimer-3.0" />
    <Folder Include="Libs\LibSink-2.0" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>